@import "../../../styles/variables";
@import "../../../styles/mixins";
section {
  margin: 100px 0;
}
.intro-section {
  margin: 0;
  padding: 100px 0;
  background-color: $color-main;
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    h1 {
      font-size: $font-size-xl;
    }
    p {
      font-size: $font-size-md;
    }
    button {
      @include my-button($color-light, $color-main);
    }
    ul {
      margin-top: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: $grid-gap;
      a {
        @include my-icon;
      }
    }
  }
}
.desc-section {
  h2 {
    text-align: center;
    font-size: $font-size-lg;
    margin-bottom: 2em;
  }
  .desc-section-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: $grid-gap;
    article {
      @include my-card;
      position: relative;
      .icon {
        @include my-icon;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(30%, -30%);
      }
      .content {
        ul {
          margin-left: 2em;
        }
      }
      footer {
        padding-top: 1em;
      }
    }
  }
}
.action-section {
  .banner {
    button {
      @include my-button($color-light, $color-main);
    }
  }
}
@include md {
  .intro-section {
    .content {
      h1 {
        font-size: $font-size-xxl;
      }
    }
  }
  .desc-section {
    .desc-section-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@include lg {
}
@include xl {
  .desc-section {
    .desc-section-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
